# word-master-app

./: .editorconfig  .gitignore  CLAUDE.md  README.md  build.gradle.kts  gradle.properties  gradlew  settings.gradle.kts
.github/scripts/: parse_verdict.py
.github/workflows/: issue-handler.yml
app/: build.gradle.kts  proguard-rules.pro
app/schemas/com.wordmaster.app.data.db.WordDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: CLAUDE.md  words.json
app/src/main/java/com/wordmaster/app/: MainActivity.kt  WordMasterApp.kt
app/src/main/java/com/wordmaster/app/data/: CLAUDE.md
app/src/main/java/com/wordmaster/app/data/db/: WordDatabase.kt  WordProgressDao.kt  WordProgressEntity.kt
app/src/main/java/com/wordmaster/app/data/model/: ReviewState.kt  Word.kt  WordProgress.kt
app/src/main/java/com/wordmaster/app/data/repository/: WordRepository.kt
app/src/main/java/com/wordmaster/app/logic/: CLAUDE.md  EbbinghausScheduler.kt  WordSelector.kt
app/src/main/java/com/wordmaster/app/ui/: CLAUDE.md
app/src/main/java/com/wordmaster/app/ui/components/: ControlButtons.kt  FlipCard.kt  ProgressRing.kt
app/src/main/java/com/wordmaster/app/ui/screen/: StudyScreen.kt
app/src/main/java/com/wordmaster/app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/wordmaster/app/viewmodel/: CLAUDE.md  MockStudyViewModel.kt  StudyUiState.kt  StudyViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
app/src/test/java/com/wordmaster/app/data/repository/: FakeWordProgressDao.kt  WordRepositoryTest.kt
app/src/test/java/com/wordmaster/app/logic/: EbbinghausSchedulerTest.kt  WordSelectorTest.kt
gradle/: libs.versions.toml
